# _73_1_webapp-jaxrs

./: README.md  pom.xml
src/main/java/org/mbohorquez/webapp/jaxrs/configs/: ProducerEntityManager.java
src/main/java/org/mbohorquez/webapp/jaxrs/controllers/: CursoRestController.java
src/main/java/org/mbohorquez/webapp/jaxrs/models/entities/: Curso.java
src/main/java/org/mbohorquez/webapp/jaxrs/repositories/: CursoRepository.java  CursoRepositoryImpl.java
src/main/java/org/mbohorquez/webapp/jaxrs/services/: CursoService.java  CursoServiceImpl.java
src/main/java/org/mbohorquez/webapp/jaxws/configs/: ProducerEntityManager.java
src/main/java/org/mbohorquez/webapp/jaxws/controllers/: CursoRestController.java
src/main/java/org/mbohorquez/webapp/jaxws/models/entity/: Curso.java
src/main/java/org/mbohorquez/webapp/jaxws/repositories/: CursoRepository.java  CursoRepositoryImpl.java
src/main/java/org/mbohorquez/webapp/jaxws/services/: CursoService.java  CursoServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
